#Usually you commit .env.default but not this file, but for the sake of convenience we commit it so that example works out-of-the-box

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=pass
